{
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-jameslnewell": "^3.0.0-preview.3",
    "lerna": "^2.0.0-rc.1",
    "lint-staged": "^3.4.0",
    "prettier": "^1.1.0",
    "webpack": "^2.4.1"
  },
  "scripts": {
    "clean": "lerna clean",
    "bootstrap": "lerna bootstrap",
    "lint": "lerna exec -- eslint --ext .js -c eslint-config-jameslnewell/node .",
    "dep-check": "lerna exec --concurrency 1 -- npm-check -u",
    "precommit": "lint-staged",
    "prepublish": "npm run lint"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write --tab-width 2 --single-quote true --trailing-comma none --bracket-spacing false --jsx-bracket-same-line false --semi true",
      "git add"
    ]
  }
}
